<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="style.css">
     
</head>
<body>
	<div class="card">
		<h3 class="card_title">Clown Fish</h3>
		<!-- Photo Credit: wikipedia.org -->
		<img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Clown_fish_in_the_Andaman_Coral_Reef.jpg" alt="clown fish" width="289"
	height="291">
		<div class="details">
			<p class="details_card details_italic">A layer of mucus on the clownfish's skin makes it immune to the fish-eating anemone's lethal sting.</p>
			<ul class="details_section details_card">
				<li class="details_italic"><span class="details_bold">Scientific Name</span>: Amphiprioninae</li>
				<li class="details_italic"><span class="details_bold">Average Length</span>: 11 centimetres</li>
				<li class="details_italic"><span class="details_bold">Average Lifespan</span>: 7 years</li>
				<li class="details_italic"><span class="details_bold">Habitat</span>: Tropical coral reefs.</li>
			</ul>
			<p class="details_card">Bright orange with three distinctive white bars,clown anemonefish are among the most recognizeable of all reefdwellers. They reach about 11 centimeters in length, and are named for the multicolored sea anemone in which they make their homes</p>
		</div>
	</div>
</body>
</html>
